{
  "name": "d3-expandable-sankey",
  "version": "0.0.1",
  "description": "Expandable Sankey diagram component",
  "keywords": [
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-expandable-sankey.cjs.js",
  "module": "build/d3-expandable-sankey.esm.js",
  "browser": "build/d3-expandable-sankey.umd.js",
  "homepage": "https://github.com/ricklupton/d3-expandable-sankey",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricklupton/d3-expandable-sankey.git"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && rollup -c",
    "pretest": "npm run build",
    "prepare": "npm run build",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test && uglifyjs build/d3-expandable-sankey.js -c -m -o build/d3-expandable-sankey.min.js",
    "postpublish": "zip -j build/d3-expandable-sankey.zip -- LICENSE README.md build/d3-expandable-sankey.js build/d3-expandable-sankey.min.js"
  },
  "devDependencies": {
    "d3-selection": "^1.1.0",
    "jsdom": "^13.0.0",
    "rollup": "0.46",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tape": "4",
    "uglify-js": "2"
  },
  "dependencies": {
    "d3-array": "^2.0.2",
    "d3-collection": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-dispatch": "^1.0.3",
    "d3-format": "^1.2.0",
    "d3-interpolate": "^1.1.5",
    "d3-sankey-diagram": "^0.7.1",
    "d3-timer": "^1.0.7",
    "d3-transition": "^1.1.3"
  }
}
